<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0103.1332                               -->
<workbook original-version='18.1' source-build='2023.1.8 (20231.24.0103.1332)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Hospital ER' inline='true' name='federated.0tleloz1qfa0jl1fu6jg60sv7s59' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hospital ER' name='textscan.0gg7o1a00037tr1aakbsd0gf52g6'>
            <connection class='textscan' directory='/Users/smriti/Desktop/Data' filename='Hospital ER.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0gg7o1a00037tr1aakbsd0gf52g6' name='Hospital ER.csv' table='[Hospital ER#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='date' ordinal='0' />
            <column datatype='string' name='patient_id' ordinal='1' />
            <column datatype='string' name='patient_gender' ordinal='2' />
            <column datatype='integer' name='patient_age' ordinal='3' />
            <column datatype='integer' name='patient_sat_score' ordinal='4' />
            <column datatype='string' name='patient_first_inital' ordinal='5' />
            <column datatype='string' name='patient_last_name' ordinal='6' />
            <column datatype='string' name='patient_race' ordinal='7' />
            <column datatype='boolean' name='patient_admin_flag' ordinal='8' />
            <column datatype='integer' name='patient_waittime' ordinal='9' />
            <column datatype='string' name='department_referral' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_id]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_gender]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_age]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_sat_score]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_first_inital]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_last_name]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_race]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_admin_flag]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_waittime]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_referral]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Groupings' datatype='string' name='[Calculation_3066247716133244929]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [patient_age] &gt;= 0 and [patient_age] &lt;= 18 then &apos;0-18&apos;&#10;ELSEIF [patient_age] &gt;= 19 and [patient_age] &lt;= 65 then &apos;19-65&apos;&#10;ELSEIF [patient_age] &gt;= 66 then &apos;66+&apos;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Hospital ER.csv' datatype='table' name='[__tableau_internal_object_id__].[Hospital ER.csv_2FCF5EB82ED3495E8A6352DDBC750A6B]' role='measure' type='quantitative' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
      <column caption='Patient Admin Flag' datatype='boolean' hidden='true' name='[patient_admin_flag]' role='dimension' type='nominal' />
      <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
      <column caption='Patient First Inital' datatype='string' name='[patient_first_inital]' role='dimension' type='nominal' />
      <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
      <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
      <column caption='Patient Last Name' datatype='string' name='[patient_last_name]' role='dimension' type='nominal' />
      <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
      <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
      <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_3066247716133244929]' derivation='None' name='[none:Calculation_3066247716133244929:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0tleloz1qfa0jl1fu6jg60sv7s59' />
          </datasources>
          <datasource-dependencies datasource='federated.0tleloz1qfa0jl1fu6jg60sv7s59'>
            <column-instance column='[patient_sat_score]' derivation='Avg' name='[avg:patient_sat_score:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tleloz1qfa0jl1fu6jg60sv7s59].[avg:patient_sat_score:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Average Patient Satisfaction Score(0-10)	</run>
                <run bold='true'><![CDATA[<[federated.0tleloz1qfa0jl1fu6jg60sv7s59].[avg:patient_sat_score:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Average Patient Satisfaction&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.0tleloz1qfa0jl1fu6jg60sv7s59].[avg:patient_sat_score:qk]>]]></run>
                <run>/10</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Waittime'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0tleloz1qfa0jl1fu6jg60sv7s59' />
          </datasources>
          <datasource-dependencies datasource='federated.0tleloz1qfa0jl1fu6jg60sv7s59'>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tleloz1qfa0jl1fu6jg60sv7s59].[avg:patient_waittime:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Wait time Average&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tleloz1qfa0jl1fu6jg60sv7s59].[avg:patient_waittime:qk]>mins.]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Average Wiattime&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.0tleloz1qfa0jl1fu6jg60sv7s59].[avg:patient_waittime:qk]>]]></run>
                <run>min</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Department Referral'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0tleloz1qfa0jl1fu6jg60sv7s59' />
          </datasources>
          <datasource-dependencies datasource='federated.0tleloz1qfa0jl1fu6jg60sv7s59'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
            <column-instance column='[department_referral]' derivation='None' name='[none:department_referral:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tleloz1qfa0jl1fu6jg60sv7s59].[none:department_referral:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:department_referral:nk]' />
              <groupfilter function='member' level='[none:department_referral:nk]' member='&quot;None&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tleloz1qfa0jl1fu6jg60sv7s59].[none:department_referral:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tleloz1qfa0jl1fu6jg60sv7s59].[cnt:patient_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tleloz1qfa0jl1fu6jg60sv7s59].[none:department_referral:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tleloz1qfa0jl1fu6jg60sv7s59].[cnt:patient_id:qk]' />
              <text column='[federated.0tleloz1qfa0jl1fu6jg60sv7s59].[cnt:patient_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Department Referral:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tleloz1qfa0jl1fu6jg60sv7s59].[none:department_referral:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Patient Volume &#9;</run>
                <run bold='true'><![CDATA[<[federated.0tleloz1qfa0jl1fu6jg60sv7s59].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0tleloz1qfa0jl1fu6jg60sv7s59].[none:department_referral:nk]</rows>
        <cols>[federated.0tleloz1qfa0jl1fu6jg60sv7s59].[cnt:patient_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0tleloz1qfa0jl1fu6jg60sv7s59' />
          </datasources>
          <datasource-dependencies datasource='federated.0tleloz1qfa0jl1fu6jg60sv7s59'>
            <column-instance column='[patient_gender]' derivation='None' name='[none:patient_gender:nk]' pivot='key' type='nominal' />
            <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column-instance column='[patient_id]' derivation='Count' name='[pcto:cnt:patient_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tleloz1qfa0jl1fu6jg60sv7s59].[pcto:cnt:patient_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Patient Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tleloz1qfa0jl1fu6jg60sv7s59].[none:patient_gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Patients&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tleloz1qfa0jl1fu6jg60sv7s59].[pcto:cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0tleloz1qfa0jl1fu6jg60sv7s59].[none:patient_gender:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Heatmap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0tleloz1qfa0jl1fu6jg60sv7s59' />
          </datasources>
          <datasource-dependencies datasource='federated.0tleloz1qfa0jl1fu6jg60sv7s59'>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Hour' name='[hr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0tleloz1qfa0jl1fu6jg60sv7s59].[avg:patient_waittime:qk]' />
              <text column='[federated.0tleloz1qfa0jl1fu6jg60sv7s59].[avg:patient_waittime:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tleloz1qfa0jl1fu6jg60sv7s59].[hr:date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Weekday of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tleloz1qfa0jl1fu6jg60sv7s59].[wd:date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Patient Waittime Average&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tleloz1qfa0jl1fu6jg60sv7s59].[avg:patient_waittime:qk]>mins.]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0tleloz1qfa0jl1fu6jg60sv7s59].[hr:date:ok]</rows>
        <cols>[federated.0tleloz1qfa0jl1fu6jg60sv7s59].[wd:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Patients by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Patients by Age in ED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0tleloz1qfa0jl1fu6jg60sv7s59' />
          </datasources>
          <datasource-dependencies datasource='federated.0tleloz1qfa0jl1fu6jg60sv7s59'>
            <column caption='Age Groupings' datatype='string' name='[Calculation_3066247716133244929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [patient_age] &gt;= 0 and [patient_age] &lt;= 18 then &apos;0-18&apos;&#10;ELSEIF [patient_age] &gt;= 19 and [patient_age] &lt;= 65 then &apos;19-65&apos;&#10;ELSEIF [patient_age] &gt;= 66 then &apos;66+&apos;&#10;END' />
            </column>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3066247716133244929]' derivation='None' name='[none:Calculation_3066247716133244929:nk]' pivot='key' type='nominal' />
            <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0tleloz1qfa0jl1fu6jg60sv7s59].[none:Calculation_3066247716133244929:nk]' />
              <text column='[federated.0tleloz1qfa0jl1fu6jg60sv7s59].[none:Calculation_3066247716133244929:nk]' />
              <lod column='[federated.0tleloz1qfa0jl1fu6jg60sv7s59].[none:Calculation_3066247716133244929:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age Groupings:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tleloz1qfa0jl1fu6jg60sv7s59].[none:Calculation_3066247716133244929:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tleloz1qfa0jl1fu6jg60sv7s59].[tmn:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Patient Volume &#9;</run>
                <run bold='true'><![CDATA[<[federated.0tleloz1qfa0jl1fu6jg60sv7s59].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0tleloz1qfa0jl1fu6jg60sv7s59].[cnt:patient_id:qk]</rows>
        <cols>[federated.0tleloz1qfa0jl1fu6jg60sv7s59].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Patients in ED'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0tleloz1qfa0jl1fu6jg60sv7s59' />
          </datasources>
          <datasource-dependencies datasource='federated.0tleloz1qfa0jl1fu6jg60sv7s59'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tleloz1qfa0jl1fu6jg60sv7s59].[cnt:patient_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Patient Volume &#9;</run>
                <run bold='true'><![CDATA[<[federated.0tleloz1qfa0jl1fu6jg60sv7s59].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='14'>Number of Patients Visiting ER</run>
                <run>Æ&#10;</run>
                <run fontsize='16'><![CDATA[<[federated.0tleloz1qfa0jl1fu6jg60sv7s59].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Patient Race'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0tleloz1qfa0jl1fu6jg60sv7s59' />
          </datasources>
          <datasource-dependencies datasource='federated.0tleloz1qfa0jl1fu6jg60sv7s59'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[patient_race]' derivation='None' name='[none:patient_race:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tleloz1qfa0jl1fu6jg60sv7s59].[none:patient_race:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tleloz1qfa0jl1fu6jg60sv7s59].[cnt:patient_id:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tleloz1qfa0jl1fu6jg60sv7s59].[cnt:patient_id:qk]' />
              <text column='[federated.0tleloz1qfa0jl1fu6jg60sv7s59].[cnt:patient_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Patient Race:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tleloz1qfa0jl1fu6jg60sv7s59].[none:patient_race:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Patient Volume &#9;</run>
                <run bold='true'><![CDATA[<[federated.0tleloz1qfa0jl1fu6jg60sv7s59].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0tleloz1qfa0jl1fu6jg60sv7s59].[none:patient_race:nk]</rows>
        <cols>[federated.0tleloz1qfa0jl1fu6jg60sv7s59].[cnt:patient_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Patient&apos;s Satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0tleloz1qfa0jl1fu6jg60sv7s59' />
          </datasources>
          <datasource-dependencies datasource='federated.0tleloz1qfa0jl1fu6jg60sv7s59'>
            <column-instance column='[patient_sat_score]' derivation='Avg' name='[avg:patient_sat_score:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tleloz1qfa0jl1fu6jg60sv7s59].[tmn:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Average Patient Satisfaction Score(0-10)	</run>
                <run bold='true'><![CDATA[<[federated.0tleloz1qfa0jl1fu6jg60sv7s59].[avg:patient_sat_score:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0tleloz1qfa0jl1fu6jg60sv7s59].[avg:patient_sat_score:qk]</rows>
        <cols>[federated.0tleloz1qfa0jl1fu6jg60sv7s59].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Waittime Average'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0tleloz1qfa0jl1fu6jg60sv7s59' />
          </datasources>
          <datasource-dependencies datasource='federated.0tleloz1qfa0jl1fu6jg60sv7s59'>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tleloz1qfa0jl1fu6jg60sv7s59].[tmn:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Wait time Average&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tleloz1qfa0jl1fu6jg60sv7s59].[avg:patient_waittime:qk]>mins.]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0tleloz1qfa0jl1fu6jg60sv7s59].[avg:patient_waittime:qk]</rows>
        <cols>[federated.0tleloz1qfa0jl1fu6jg60sv7s59].[tmn:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='36982' id='5' param='horz' type-v2='layout-flow' w='44916' x='54498' y='61976'>
            <zone h='34378' id='28' name='Department Referral' w='43452' x='55230' y='63278'>
              <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='9372' id='6' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='9372' id='7' type-v2='text' w='98828' x='586' y='1042'>
              <formatted-text>
                <run bold='true' fontcolor='#333333' fontname='Tableau Medium' fontsize='24'>Emergency Room Visits Dashboard</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='36980' id='9' param='horz' type-v2='layout-flow' w='44916' x='54498' y='24996'>
            <zone h='34376' id='26' name='Patient Race' w='43452' x='55230' y='26298'>
              <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='14582' id='10' param='horz' type-v2='layout-flow' w='35796' x='586' y='10414'>
            <zone fixed-size='192' h='11978' id='18' is-fixed='true' name='Number of Patients in ED' show-title='false' w='14642' x='1318' y='11716'>
              <layout-cache fixed-size-h='58' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='11978' id='19' name='Gender' show-title='false' w='19690' x='15960' y='11716'>
              <layout-cache cell-count-w='1' non-cell-size-w='56' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='36980' id='12' param='horz' type-v2='layout-flow' w='53912' x='586' y='24996'>
            <zone h='34376' id='22' name='Number of Patients by Age' w='52448' x='1318' y='26298'>
              <layout-cache minwidth='130' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='36982' id='13' param='horz' type-v2='layout-flow' w='53912' x='586' y='61976'>
            <zone h='34378' id='24' name='Heatmap' w='52448' x='1318' y='63278'>
              <layout-cache cell-count-w='7' fixed-size-h='546' non-cell-size-w='98' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='7291' id='31' name='Waittime Average' show-title='false' w='18303' x='36382' y='17705'>
          </zone>
          <zone h='7291' id='32' is-scaled='1' param='/Users/smriti/Desktop/Hourglass.png' type-v2='bitmap' w='6883' x='36382' y='10414'>
          </zone>
          <zone h='7291' id='33' name='Average Waittime' show-title='false' w='11417' x='43268' y='10414'>
          </zone>
          <zone h='7291' id='34' name='Patient&apos;s Satisfaction' show-title='false' w='44729' x='54685' y='17705'>
          </zone>
          <zone h='7291' id='35' is-scaled='1' param='/Users/smriti/Desktop/Untitled.png' type-v2='bitmap' w='6442' x='54685' y='10414'>
          </zone>
          <zone h='7291' id='36' name='Average Satisfaction' show-title='false' w='38287' x='61127' y='10414'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
